
// Git（版本控制系统）： 一个开源、分布式的代码版本控制系统 （记录代码的变化，方便团队协作）

// 作用：  1. 记录代码内容   2. 切换代码版本   3. 合并代码内容

// 代码版本 -- 整个项目某一时刻的状态 （代码的快照）


// Git仓库 ： 记录文件状态内容和历史记录的地方 （ .git文件夹 ）

// 作用： 1. 查询代码文件状态信息   2. 查询代码的历史记录


// Git的三个区域： 1. 工作区 => 项目的代码文件  （正常情况区域）
//               2. 暂存区 => 暂存工作区的文件  （版本暂存）
//               3. 版本库 => 版本存储仓库

//   工作区   --（add）-->   暂存区   --（commit）-->   版本库


// Git回退版本： 将暂存区或已提交到版本库中的项目版本回退 （代码恢复）

// 作用：若项目代码遗失，可直接从暂存区或版本库中恢复原始版本 （若未暂存或提交，则无法恢复）


// Git分支： 是指向提交节点的可变指针，默认指针名是 master （主分支）

// HEAD指针 => 1. 指向当前正在执行的分支   2. 影响工作区、暂存区的代码状态

// 作用： 1. 保证主分支代码随时可用，多人协同开发提高效率
//       2. 创建新分支，既保证主分支代码的完整性，又可以在新分支上开发新功能 （分支间互不影响）
//       3. 合并分支，将新分支的代码合并到主分支上 （副分支可以合并回主分支中）


// Git常用命令： 1. 初始化git仓库  --  git init
//             2. 工作区 -> 暂存区  --  1. git add 文件路径   2. git add . （添加所有文件）
//             3. 暂存区 -> 版本库  --  git commit -m '说明注释'
//             4. 查看文件状态  --  1. git status   2. git status -s （简洁显示）

//             5. 查看暂存区文件  --  git ls-files
//             6. 暂存区 -> 工作区  --  1. git restore 文件标识   2. git restore .  （回退）
//             7. 移除暂存区文件  --  git rm --cached 文件标识

//             8. 查看版本库文件  --  git log --oneline
//             9. 版本库 -> 工作区和暂存区  --  git reset 版本标识  （回退）

//             10. 创建分支  --  git branch 分支名
//             11. 查看本地分支  --  git branch
//             12. 切换分支  --  git checkout 分支名
//             13. 删除分支  --  git branch -d 分支名
//             14. 合并分支  --  git merge 分支名      （合并到当前分支）


// ------------------------------------------------------------------------


// Git远程仓库： 托管在因特网或其他网络中你的项目的版本库 （远程仓库）

// 作用： 保存提交的历史记录（代码版本），多人共享

// 使用： 1. 创建远程版本库 （自己服务器/第三方托管平台，如gitee、github等）
//       2. 本地版本库设置远程仓库地址，建立连接
//                  git  remote  add  远程仓库别名  远程仓库地址     // 远程仓库地址是以 .git 结尾的网址
//       3. 推送本地版本库到远程仓库 
//                  git  push  -u  远程仓库别名  本地分支名:远程分支名       // 要有推送权限


// Git远程仓库-克隆： 将远程仓库中的Git仓库拷贝到本地，进行使用 （ 克隆仓库--从无到有 ）

// 作用： 从Git远程仓库获取代码版本

// 使用： git  clone  远程仓库地址   （获取也要有权限）

// 注意： 直接克隆Git仓库后，默认会自动建立与远程仓库的连接，默认分支名是 master （主分支）


// Git远程仓库-拉取： 将远程仓库中的代码版本更新到本地，进行合并 （ 拉取仓库--拉取并合并 ）

// 作用： 从Git远程仓库获取最新代码版本，合并到本地仓库

// 使用： git  pull  远程仓库别名  远程分支名:本地分支名      // 要有拉取权限

// 注意： 拉取前要先建立与远程仓库的连接


// Git远程仓库命令 ： 1. 查看远程仓库状态  --  git remote -v
//                 2. 删除远程仓库连接  --  git remote remove 远程仓库别名
//                 3. 强制拉取合并  --  git pull --rebase 远程仓库别名 远程分支名:本地分支名

