
// 滚动业务： 1. 页面滚动，通过html.scrollTop来判断滚动条距离顶部的距离，从而操作其他元素的样式
//          2. 特定元素的行为，修改html.scrollTop来实现页面的跳动

// 滚动基本基本都是上述的业务的其中一种


// 日期对象： const 对象名 = new Date()         // 获取当前时间 
//          const 对象名 = new Date('指定时间')     // 获取指定时间

// 日期对象的方法： 对象名 . getFullYear()    // 获取年份
//               对象名 . getMonth() + 1      // 获取月份  （0-11）
//               对象名 . getDate()       // 获取日期  （1-31）
//               对象名 . getDay()        // 获取星期  （0-6）
//               对象名 . getHours()      // 获取小时  （0-23）
//               对象名 . getMinutes()    // 获取分钟  （0-59）
//               对象名 . getSeconds()    // 获取秒数  （0-59）

// 上述的日期对象的方法得到的都是数字类型（Number），可以直接运算
// 只有月份是要加1的，因为月份是从0开始的，0代表1月，1代表2月，以此类推


// 时间戳： 时间戳是从1970年1月1日00:00:00开始到现在的毫秒数    （毫秒数）
//           （ 时间戳是一种特殊的计时方式 ）

// 时间戳的使用场景： 计算倒计时效果
//     （之前的方法都不适合进行时间的相减）

// 时间戳的计算： 1. 未来的时间戳 - 现在的时间戳 = 剩余时间的毫秒数
//             2. 通过剩余时间的毫秒数得到剩余时间的天数，小时，分钟，秒数

// 时间戳的获取方法： 1. 对象名. getTime()    // 获取时间戳 （毫秒数）
//                 2. +new Date()    // 获取时间戳 （毫秒数）


// --------------------------------------------------


// DOM节点： DOM节点是指HTML页面中的所有元素，包括标签，属性，文本，注释等

// 查找节点： 1. 父节点查找 -- 子元素对象.parentNode
//          2. 子节点查找 -- 父元素对象.children
//          3. 上一个兄弟节点查找 -- 兄弟元素对象.previousElementSibling
//          3. 下一个兄弟节点查找 -- 兄弟元素对象.nextElementSibling


// 创建节点： const 节点对象名 = document.createElement('标签名')    // 创建节点

// 追加节点： 1. 追加到父元素的末尾 -- 父元素对象.appendChild(节点对象名)
//          2. 插入到父元素某个子元素前 -- 父元素对象.insertBefore(节点对象名, 兄弟元素对象名)


// 克隆节点：const 节点对象名 = 要克隆的节点对象.cloneNode( true/false )    // 克隆节点

// true -- 完全克隆    false -- 只克隆标签，不克隆内容


// 删除节点： 父元素对象.removeChild(节点对象名)    // 删除节点

