
// 事件监听： 触发相应的事件时，执行相应的函数（一直触发，一直执行）

// 设置监听器： 对象名 . addEventListener('事件类型' , function(){ 函数体 })

// 事件类型：
// 1. 鼠标事件类型： click--点击  mouseenter--移入  mouseleave--移出
// 2. 焦点事件类型： focus--获得焦点  blur--失去焦点
// 3. 键盘事件类型： keydown--按下按键  keyup--抬起按键
// 4. 文本事件类型： input--输入内容

// -----------------------------------

// 事件对象： 触发事件时，会产生一个事件对象，该对象包含了事件的相关信息

// 对象名 . addEventListener('事件类型', function(e){ 函数体 })
//           （上述的变量e就是事件对象）

// 事件对象的属性： 1. e.type -- 获取当前的事件类型
//               2. e.clientX e.clientY -- 获取当前鼠标的坐标
//               3. e.offsetX e.offsetY -- 获取当前鼠标相对于当前元素的坐标
//               4. e.key -- 获取当前按键的键值

// -----------------------------------

// 环境对象this： 谁调用了函数，this就指向谁

// 回调函数： 作为参数传递给另一个函数的函数，称为回调函数
//          （ 函数作为参数 ）

// -----------------------------------

// 自定义属性： 给元素添加自定义属性，用于存储元素的相关信息

// 自定义属性的语法： data-属性名 = "属性值" （以data-开头是一种约定）

// 自定义属性的获取： 对象名.dataset.属性名 （获取的是字符串类型）

// -----------------------------------

// 事件流的阶段： 1. 捕获阶段： 从外到内  2. 冒泡阶段： 从内到外

// 事件捕获： 从DOM树的根节点开始，依次向下传递事件 （从外到内）

// 事件冒泡： 从DOM树的最内层开始，依次向上传递事件 （从内到外）    --   默认开启
//    （当一个元素触发事件时，会依次向上触发所有父元素的同事件类型的事件）

// 阻止冒泡： 把事件限制在当前元素内，不向上传递事件 

// 阻止冒泡的方法： 1. e.stopPropagation() -- 阻止冒泡  （给子元素）


// 事件解绑： 把事件从元素上解绑，不再触发事件

// 事件解绑的方法：  对象名. removeEventListener('事件类型', 函数名)
// 匿名函数不能解绑，因为匿名函数的函数名是随机的，所以不能解绑

// addEventListener()方法 -- 追加事件 （可以多次添加同一个事件类型的事件）


// 事件委托： 把事件绑定给父元素，子元素通过冒泡使用父元素的事件
//          （把事件绑定给父元素，由子元素来触发父元素的事件）

// 下述的e是事件对象，是一个对象，包含了事件的相关信息
// 对象 . addEventListener('事件类型', function(e){ 函数体 })
// e.target -- 获取当前触发事件的元素
// e.target.tagName -- 获取当前触发事件的元素的标签名 （大写）


// 鼠标事件类型： click--点击   =》  冒泡                
//              mouseenter--移入  mouseleave--移出   =》  不冒泡
//              mouseover--移入  mouseout--移出   =》  冒泡

// 使用冒泡时用mouseover和mouseout，其余基本都用mouseenter和mouseleave


